# omc-sagar-web

./: .gitignore  b8ce8de6-4347-4c09-b339-701e2c3b263b  pom.xml
src/main/java/nirmalya/aathithya/webmodule/: WebModuleApplication.java
src/main/resources/: omc_home.html
src/main/resources/static/assets/chart/: chart.js
src/main/resources/static/assets/chosen/: chosen.jquery.min.js  chosen.min.css
src/main/resources/static/assets/ckeditor/: config.js  styles.js
src/main/resources/static/assets/css/: multiselect.css  slimselect.min.css  style.css  style1.css  sweetalert2.min.css  timepicker-min.css
src/main/resources/static/assets/highchart/: high.js
src/main/resources/static/assets/home_css/: login.css  style.css
src/main/resources/static/assets/home_js/: main.js
src/main/resources/static/assets/index_css/: bootstrap.css  fontawesome-all.css  multi-page.css  style.css
src/main/resources/static/assets/js/: bundle.min.js  slimselect.js  slimselect.min.js  sweetalert2.all.min.js  validate.js
src/main/resources/static/css/: report.css
src/main/resources/static/datatables/: dataTables.bootstrap4.min.css
src/main/resources/templates/: accessDenied.html  app_home.html  app_index.html  viewAllUser.html  viewAllUserRole.html  welcome.html
src/main/resources/templates/audit/: AddAuditPartyNew.html  InternalAuditReort.html  add-audit-master.html  add-executive-summary.html  add-organization-details.html  add-region.html  addSectionMaster.html  allViewPdf.html  audit-reports.html  auditDetails.html  auditDocumentView.html  auditDraftReportView.html  auditLink.html  auditReportView.html  auditor-dashboard.html  coordinator-dashboard.html  department-head-dashboard.html  draft-report.html  pdf-audit-details.html  pdf-audit-history.html  scheduleMeeting.html  view-audit-folder.html  view-audit-history.html  view-audit-master.html  view-auditparty-master.html  view-initiate-audit-report-page.html  view-initiate-audit.html  view-organization-auditor.html  view-region-auditparty-master.html  view-region.html  viewInternalCompliance.html  viewSectionMaster.html
src/main/resources/templates/employee/: add-employee-form.html  view-employee-form.html
src/main/resources/templates/layout/: app-js.html  master.html
src/main/resources/templates/master/: add-folder.html  mail.html
src/main/resources/templates/templates/: addUser.html  addUserRole.html  error.html  login.html  omc_home.html  user.html
src/main/resources/templates/templates/audit/: InternalAuditReportPdf.html  NewFile.html  add-audit-master.html  add-auditparty-master.html  add-organization-auditor.html  add-region-auditparty-master.html  addDepartmentAuditor.html  addOutStandingParas.html  audit-document-report.html  audit-draft-report.html  audit-history-report.html  auditDetails.html  auditHistoryReportView.html  commentViewPdf.html  coordinator-dashboard.html  documentUpload.html  draft-finalReport.html  pdf-audit-report.html  scheduleMeeting.html  supplementaryType.html  view-audit-draft-report.html  view-executive-summary-dtl.html  view-executive-summary.html  view-organization-details.html  view-update-dates.html  viewDepartmentAuditor.html  viewOutStandingParas.html
src/main/resources/templates/templates/employee/: view-employee-modal-details.html
src/main/resources/templates/templates/layout/: app-footer.html  app-header.html  app-sidebar.html  footer.html  master.html
src/main/resources/templates/templates/master/: view-folder.html
src/main/resources/templates/templates/user/: AddMembershipMaster.html  AddPrefixManagement.html  AddUser.html  AddUserRole.html  EditAddMemberRegistration.html  ListingMemberRegistrationList.html  ListingMembershipMstr.html  ViewPrefixManagement.html  ViewUserRole.html  addSetAuthority.html  (+2 more)
src/main/resources/templates/user/: AddMembershipRegistration.html  SuperAdminDashboard.html  ViewUser.html  add-aproval-action.html  addProcessMaster.html  addUserType.html  list-aproval-action.html  listSetAuthority.html  trail.html
(+225 files in other folders)
