<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/master}">
<head>

<!-- Chart Section Start -->
<style>
.small-box {
	border-radius: 2px;
	position: relative;
	display: block;
	margin-bottom: 20px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.bg-aqua {
	background-color: #00c0ef !important;
}

.bg-green {
	background-color: #00a65a !important;
}

.bg-yellow {
	background-color: #f39c12 !important;
}

.bg-red {
	background-color: #dd4b39 !important;
}

.bg-blue {
	background-color: #375fd2 !important;
}

.bg-deepgreen {
	background-color: #458d7f !important;
}

.bg-white {
	background-color: #FFFFFF !important;
}

.small-box>.small-box-footer {
	position: relative;
	text-align: center;
	padding: 3px 0;
	color: #fff;
	color: rgba(255, 255, 255, 0.8);
	display: block;
	z-index: 10;
	background: rgba(0, 0, 0, 0.1);
	text-decoration: none;
}

.small-box p {
	font-size: 15px;
	color: #FFF;
}

.small-box>.inner {
	padding: 10px;
}

.small-box>.inner>h3 {
	color: #FFF;
}

.dashboardbox {
	background: #FFF;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
}

.dashboardbox h4 {
	padding: 10px 15px;
	font-size: 16px;
}


table, th {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
.alignTd{
	text-align:right;
	border: 1px solid black;
}
</style>

<script>
	$(document).ready(function() {
		$.ajax({
			type : "POST",
			url : "occupancy-graph-request",
			datatype : "json",
			contentType : "application/json",
			success : function(response) {
				console.log("data ", response);
				if (response.body.length != 0) {
					column2(response.body, [], '');
				} else {
					swal('error');
				}
			},
			error : function(response) {
				console.log("error ", response);
			}
		})
			$.ajax({
			type : "POST",
			url : "revenue-report-graph-request",
			datatype : "json",
			contentType : "application/json",
			success : function(response) {
				console.log("data ", response);
				if (response.body.length != 0) {
					column3(response.body, [], '');
				} else {
					swal('error');
				}
			},
			error : function(response) {
				console.log("error ", response);
			}
		})
	})
</script>
<script>

</script>
</head>
<div layout:fragment="content">
	<div class="content-wrap">
		<div class="main"> 
	        <div class="container-fluid">
	           <div class="row">
	                <div class="col-md-12">
	                    <div class="row">
	                        <div class="col-lg-3 col-xs-6">
	                          <!-- small box -->
	                          <div class="small-box bg-aqua">
	                            <div class="inner">
	                              <h3>₹<span th:text="${spaInvoice.getSpaInvoice()}"></span></h3>
	                              <p>Total Spa Invoice</p>
	                            </div>
	                            <div class="icon">
	                              <i class="ion ion-bag"></i>
	                            </div>
	                            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
	                          </div>
	                        </div>
	                        <!-- ./col -->
	                        <div class="col-lg-3 col-xs-6">
	                          <!-- small box -->
	                          <div class="small-box bg-green">
	                            <div class="inner">
	                              <h3>₹ <span th:text="${gymInvoice.getGymInvoice()}"></span></h3>
	
	                              <p>Total Gym Invoice</p>
	                            </div>
	                            <div class="icon">
	                              <i class="ion ion-stats-bars"></i>
	                            </div>
	                            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
	                          </div>
	                        </div>
	                       
	                        <div class="col-lg-3 col-xs-6">
	                          <!-- small box -->
	                          <div class="small-box bg-red">
	                            <div class="inner">
	                              <h3>₹<span th:text="${beautyInvoice.getBeautyInvoice()}"></span></h3>
	                             <p>Total Beauty Service Invoice</p>
	                            </div>
	                            <div class="icon">
	                              <i class="ion ion-pie-graph"></i>
	                            </div>
	                            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
	                          </div>
	                        </div>
	                        <!-- ./col -->
							<div class="col-lg-3 col-xs-6">
								<!-- small box -->
								<div class="small-box bg-deepgreen">
									<div class="inner">
										  <h3>₹<span th:text="${laundryInvoice.getLaundryInvoice()}"></span></h3>
	                             <p>Total Laundry Invoice</p>
									</div>
									<div class="icon">
										<i class="ion ion-pie-graph"></i>
									</div>
									<a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
								</div>
							</div>
	                        <div class="col-lg-3 col-xs-6">
								<!-- small box -->
								<div class="small-box bg-red">
									<div class="inner">
										<h3>₹<span th:text="${nightClubInvoice.getNightClubInvoice()}"></span></h3>
	                             <p>Total Night Club Invoice</p>
									</div>
									<div class="icon">
										<i class="ion ion-pie-graph"></i>
									</div>
									<a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
								</div>
							</div> 
							<div class="col-lg-3 col-xs-6">
								<!-- small box -->
								<div class="small-box bg-yellow">
									<div class="inner">
										<h3>₹<span th:text="${restaurantInvoice.getRestaurantInvoice()}"></span></h3>
	                             <p>Total Restaurant Invoice</p>
									</div>
									<div class="icon">
										<i class="ion ion-pie-graph"></i>
									</div>
									<a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
								</div>
							</div>
						
						</div>
						
						
						<div class="row">
							<div class="col-md-6">
								<div class="dashboardbox">
									<h4 class="card-title" align="center">Property Booking Report</h4>
									<div id="container" style="width: 98%; height: 500px"></div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="dashboardbox">
									<h4 class="card-title" align="center">Property Revenue</h4>
									<div id="container1" style="width: 98%; height: 500px"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</html>