<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/master}">
<head>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
	type="text/javascript"></script>
<script src="../assets/chart/SimpleChart.js"></script>
<!-- Chart Section Start -->
<style>
.small-box {
	border-radius: 2px;
	position: relative;
	display: block;
	margin-bottom: 20px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.bg-aqua {
	background-color: #00c0ef !important;
}

.bg-green {
	background-color: #00a65a !important;
}

.bg-yellow {
	background-color: #f39c12 !important;
}

.bg-red {
	background-color: #dd4b39 !important;
}

.bg-blue {
	background-color: #375fd2 !important;
}

.bg-deepgreen {
	background-color: #458d7f !important;
}

.bg-white {
	background-color: #FFFFFF !important;
}

.small-box>.small-box-footer {
	position: relative;
	text-align: center;
	padding: 3px 0;
	color: #fff;
	color: rgba(255, 255, 255, 0.8);
	display: block;
	z-index: 10;
	background: rgba(0, 0, 0, 0.1);
	text-decoration: none;
}

.small-box p {
	font-size: 15px;
	color: #FFF;
}

.small-box>.inner {
	padding: 10px;
}

.small-box>.inner>h3 {
	color: #FFF;
}

.dashboardbox {
	background: #FFF;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
}

.dashboardbox h4 {
	padding: 10px 15px;
	font-size: 16px;
}

.SimpleChart {
	position: relative;
}

.SimpleChart #tip {
	background-color: #f0f0f0;
	border: 1px solid #d0d0d0;
	position: absolute;
	left: -200px;
	top: 30px;
}

.down-triangle {
	width: 0;
	height: 0;
	border-top: 10px solid #d0d0d0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	position: absolute;
	left: -200px;
}

.SimpleChart #highlighter {
	position: absolute;
	left: -200px;
}

.-simple-chart-holder {
	/* float: left;*/
	position: relative;
	width: 100%;
	background-color: #fff;
	border: 1px solid #cecece;
	/*padding: 6px;*/
}

.SimpleChart .legendsli {
	list-style: none;
}

.SimpleChart .legendsli span {
	float: left;
	vertical-align: middle;
}

.SimpleChart .legendsli span.legendindicator {
	position: relative;
	top: 5px;
	display: none;
}

.SimpleChart .legendsli span.legendindicator .line {
	width: 12px;
	/*height: 3px;*/
	display: none;
}

.SimpleChart .legendsli span.legendindicator .circle {
	width: 12px;
	height: 12px;
	border-radius: 20px;
	position: relative;
	top: 3px;
	right: 0px;
}

/******Starts::Horizontal Alignment of Legends******/
.simple-chart-legends {
	/* background: #E7E7E7;*/
	border-bottom: 3px solid #d6d7dd;
	padding: 5px;
	margin: 2px 0px;
	font-weight: bold;
	font-size: 11px;
	display: none;
}

.simple-chart-legends ul {
	
}

.simple-chart-legends ul li {
	display: inline;
	border-right: 1px solid #d6d7dd;
	float: left;
	padding: 3px;
	margin-bottom: 3px;
}

.simple-chart-legends ul li:last-child {
	border-right: 0px;
}

.simple-chart-legends.vertical {
	margin: 0px 10px;
}

.simple-chart-legends.vertical ul li {
	display: none;
	border: 0px;
	border-bottom: 1px solid #d6d7dd;
}

.simple-chart-legends.vertical ul li:last-child {
	border-bottom: 0px;
}

.simple-chart-legends .legendvalue {
	padding-left: 2px;
	background: #fff;
}

/******Starts::Horizontal Alignment of Legends******/
.simple-chart-Header {
	position: absolute;
	font-size: 16px;
}
</style>
<!-- Chart Section End -->
<script>
	var graphdata1 = {
		linecolor : "#CCA300",
		title : "Phy",
		values : [ {
			X : "Eco",
			Y : 1
		}, {
			X : "Phy",
			Y : 24
		}, {
			X : "Bio",
			Y : 77
		}, {
			X : "Mat",
			Y : 16
		}, {
			X : "Che",
			Y : 50
		}, {
			X : "Gen",
			Y : 64
		}, {
			X : "Hin",
			Y : 92
		}, {
			X : "Sta",
			Y : 30
		} ]
	};
	var graphdata2 = {
		linecolor : "#00CC66",
		title : "Sta",
		values : [ {
			X : "Eco",
			Y : 5
		}, {
			X : "Phy",
			Y : 55
		}, {
			X : "Bio",
			Y : 16
		}, {
			X : "Mat",
			Y : 22
		}, {
			X : "Che",
			Y : 67
		}, {
			X : "Gen",
			Y : 98
		}, {
			X : "Hin",
			Y : 54
		}, {
			X : "Sta",
			Y : 38
		} ]
	};
	var graphdata3 = {
		linecolor : "#FF99CC",
		title : "Eco",
		values : [ {
			X : "Eco",
			Y : 33
		}, {
			X : "Phy",
			Y : 70
		}, {
			X : "Bio",
			Y : 43
		}, {
			X : "Mat",
			Y : 40
		}, {
			X : "Che",
			Y : 8
		}, {
			X : "Gen",
			Y : 57
		}, {
			X : "Hin",
			Y : 7
		}, {
			X : "Sta",
			Y : 84
		} ]
	};
	var graphdata4 = {
		linecolor : "Random",
		title : "Bio",
		values : [ {
			X : "jan",
			Y : 60
		}, {
			X : "feb",
			Y : 20
		}, {
			X : "Mar",
			Y : 30
		}, {
			X : "Apr",
			Y : 22
		}, {
			X : "May",
			Y : 50
		}, {
			X : "Jun",
			Y : 10
		}, {
			X : "Jul",
			Y : 56
		}, {
			X : "Aug",
			Y : 45
		} ]
	};
	var Piedata = {
		linecolor : "Random",
		title : "Profit",
		values : [ {
			X : "POM",
			Y : 45
		}, {
			X : "NC",
			Y : 55
		}, ]
	};
	$(function() {
		$("#Bargraph").SimpleChart({
			ChartType : "Bar",
			toolwidth : "50",
			toolheight : "25",
			axiscolor : "#E6E6E6",
			textcolor : "#6E6E6E",
			showlegends : true,
			data : [ graphdata4, graphdata3, graphdata2, graphdata1 ],
			legendsize : "40",
			legendposition : 'bottom',
			xaxislabel : 'Subject',
			title : '',
			yaxislabel : 'Marks'
		});
		$("#sltchartype").on('change', function() {
			$("#Bargraph").SimpleChart('ChartType', $(this).val());
			$("#Bargraph").SimpleChart('reload', 'true');
		});
		$("#Hybridgraph").SimpleChart({
			ChartType : "Hybrid",
			toolwidth : "50",
			toolheight : "25",
			axiscolor : "#E6E6E6",
			textcolor : "#6E6E6E",
			showlegends : true,
			data : [ graphdata4 ],
			legendsize : "40",
			legendposition : 'bottom',
			xaxislabel : 'Months',
			title : '',
			yaxislabel : 'POM in number'
		});
		$("#Linegraph").SimpleChart({
			ChartType : "Line",
			toolwidth : "50",
			toolheight : "25",
			axiscolor : "#E6E6E6",
			textcolor : "#6E6E6E",
			showlegends : true,
			data : [ graphdata4, graphdata3, graphdata2, graphdata1 ],
			legendsize : "40",
			legendposition : 'bottom',
			xaxislabel : 'Subject',
			title : '',
			yaxislabel : 'Marks'
		});
		$("#Areagraph").SimpleChart({
			ChartType : "Area",
			toolwidth : "50",
			toolheight : "25",
			axiscolor : "#E6E6E6",
			textcolor : "#6E6E6E",
			showlegends : true,
			data : [ graphdata4, graphdata3, graphdata2, graphdata1 ],
			legendsize : "40",
			legendposition : 'bottom',
			xaxislabel : 'Subject',
			title : '',
			yaxislabel : 'Marks'
		});
		$("#Scatterredgraph").SimpleChart({
			ChartType : "Scattered",
			toolwidth : "50",
			toolheight : "25",
			axiscolor : "#E6E6E6",
			textcolor : "#6E6E6E",
			showlegends : true,
			data : [ graphdata4, graphdata3, graphdata2, graphdata1 ],
			legendsize : "0",
			legendposition : 'bottom',
			xaxislabel : 'Subject',
			title : '',
			yaxislabel : 'Profit in $'
		});
		$("#Piegraph").SimpleChart({
			ChartType : "Pie",
			toolwidth : "0",
			toolheight : "0",
			axiscolor : "#E6E6E6",
			textcolor : "#6E6E6E",
			showlegends : false,
			showpielables : true,
			data : [ Piedata ],
			legendsize : "0",
			legendposition : 'right',
			xaxislabel : 'Hours',
			title : '',
			yaxislabel : 'Profit in $'
		});

		$("#Stackedbargraph").SimpleChart({
			ChartType : "Stacked",
			toolwidth : "50",
			toolheight : "25",
			axiscolor : "#E6E6E6",
			textcolor : "#6E6E6E",
			showlegends : true,
			data : [ graphdata3, graphdata2, graphdata1 ],
			legendsize : "40",
			legendposition : 'bottom',
			xaxislabel : 'Hours',
			title : '',
			yaxislabel : 'Profit in $'
		});

		$("#StackedHybridbargraph").SimpleChart({
			ChartType : "StackedHybrid",
			toolwidth : "50",
			toolheight : "25",
			axiscolor : "#E6E6E6",
			textcolor : "#6E6E6E",
			showlegends : true,
			data : [ graphdata3, graphdata2, graphdata1 ],
			legendsize : "40",
			legendposition : 'bottom',
			xaxislabel : 'Hours',
			title : '',
			yaxislabel : 'Profit in $'
		});
	});
</script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#tblTaskCompleted').DataTable({
			'processing' : true,
			'serverSide' : true,
			'searching' : false,
			'ordering' : false,
			"ajax" : {
				'url' : 'dashboard-completed-task',
				'data' : function(d) {

				}
			},
			'dataSrc' : "",
			'columns' : [

			{
				'data' : 'tUser'
			}, {
				'data' : 'tTask'
			}, {
				'data' : 'tPropertyCategory'
			}, {
				'data' : 'tProperty'
			}, {
				'data' : 'tMaidTaskDate'
			} ]
		});
	});
	function searchData() {
		$('#tblTaskCompleted').DataTable().draw();
	}

	$(document).ready(function() {
		$('#tblTaskPending').DataTable({
			'processing' : true,
			'serverSide' : true,
			'searching' : false,
			'ordering' : false,
			"ajax" : {
				'url' : 'dashboard-pending-task',
				'data' : function(d) {

				}
			},
			'dataSrc' : "",
			'columns' : [

			{
				'data' : 'tUser'
			}, {
				'data' : 'tTask'
			}, {
				'data' : 'tPropertyCategory'
			}, {
				'data' : 'tProperty'
			}, {
				'data' : 'tMaidTaskDate'
			} ]
		});
	});
	function searchData() {
		$('#tblTaskPending').DataTable().draw();
	}
</script>
</head>
<div layout:fragment="content">
	<div class="content-wrap">
		<div class="main">

			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-lg-4 col-xs-6">
								<!-- small box -->
								<div class="small-box bg-aqua">
									<div class="inner">
										<h3>
											<span th:text="${Improvement}"> </span>
										</h3>
										<p>Improvement</p>
									</div>
									<div class="icon">
										<i class="ion ion-bag"></i>
									</div>
									<a href="/audit/view-audit-master" class="small-box-footer">More
										info <i class="fa fa-arrow-circle-right"></i>
									</a>
								</div>
							</div>
							<!-- ./col -->
							<div class="col-lg-4 col-xs-6">
								<!-- small box -->
								<div class="small-box bg-green">
									<div class="inner">
										<h3>
											<span th:text="${POM}"> </span>
										</h3>

										<p>POM</p>
									</div>
									<div class="icon">
										<i class="ion ion-stats-bars"></i>
									</div>
									<a href="/audit/view-audit-master" class="small-box-footer">More
										info <i class="fa fa-arrow-circle-right"></i>
									</a>
								</div>
							</div>
							<!-- ./col -->
							<div class="col-lg-4 col-xs-6">
								<!-- small box -->
								<div class="small-box bg-yellow">
									<div class="inner">
										<h3>
											<span th:text="${NC}"> </span>
										</h3>
										<p>NC</p>
									</div>
									<div class="icon">
										<i class="ion ion-person-add"></i>
									</div>
									<a href="/audit/view-audit-master" class="small-box-footer">More
										info <i class="fa fa-arrow-circle-right"></i>
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-xs-6">
								<div class="small-box bg-blue">
									<div class="inner">
										<h3>
											<span th:text="${Opened}"> </span>
										</h3>

										<p>Opened</p>
									</div>
									<div class="icon">
										<i class="ion ion-stats-bars"></i>
									</div>
									<a href="/audit/view-audit-master" class="small-box-footer">More
										info <i class="fa fa-arrow-circle-right"></i>
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-xs-6">
								<div class="small-box bg-red">
									<div class="inner">
										<h3>
											<span th:text="${Pending}"> </span>
										</h3>

										<p>Pending</p>
									</div>
									<div class="icon">
										<i class="ion ion-stats-bars"></i>
									</div>
									<a href="/audit/view-audit-master" class="small-box-footer">More
										info <i class="fa fa-arrow-circle-right"></i>
									</a>
								</div>
							</div>
							<!-- ./col -->

						</div>
						<div class="row">
							<div class="col-md-8">
								<div class="dashboardbox">
									<h4>Audit Report</h4>
									<div id="Hybridgraph" style="width: 98%; height: 500px"></div>
								</div>
							</div>
							<div class="col-md-4" align="center">
								<div class="dashboardbox">
									<h4>POM / NC</h4>
									<div id="Piegraph"
										style="width: 100%; height: 500px; margin-left: 15px;"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="row">
							<div class="col-md-6">
								<h4>Completed Task</h4>
								<table id="tblTaskCompleted" class="table  table-bordered">
									<thead>
										<tr>
											<th>Housekeeping Staff Name</th>
											<th>Task Name</th>
											<th>Property Category</th>
											<th>Property Name</th>
											<th>Task Date</th>
										</tr>
									</thead>
									</tbody>
								</table>
							</div>

							<div class="col-md-6">
								<h4>Pending Task</h4>
								<table id="tblTaskPending" class="table  table-bordered">
									<thead>
										<tr>
											<th>Housekeeping Staff Name</th>
											<th>Task Name</th>
											<th>Property Category</th>
											<th>Property Name</th>
											<th>Task Date</th>

										</tr>
									</thead>
									</tbody>
							   </table>
							</div>
						</div> -->
			</div>
		</div>
	</div>
</div>
<!-- /# row -->

</div>
</div>

</html>