
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/master}">
<head>
<!-- <style>
#autocomplete-list {
	z-index: 999;
	float: left;
	list-style: none;
	margin-top: -3px;
	padding: 0;
	width: 490px;
	position: absolute;
}

#autocomplete-list li {
	padding: 10px;
	background: #f0f0f0;
	border-bottom: #bbb9b9 1px solid;
}

#autocomplete-list li:hover {
	background: #ece3d2;
	cursor: pointer;
}

.form-box {
	background-color: #AED6F1;
	border: 1px solid transparent;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

thead {
	background-color: #5DADE2 !important;
}
/* .form-label {
	background-color: #7e79ab;
	border: 1px solid transparent;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
} */
label {
	font-weight: 500;
	margin-bottom: 0px;
	color: #141517;
	font-size: 13px;
}

.form-control {
	border: 1px solid rgb(229, 244, 249);
}

.heading {
	font-size: 14px;
	font-weight: 500;
}

.style {
	margin-top: 0px;
	margin-bottom: 0px;
	height: 182px;
}

.content span {
	color: #ff5f5f;
}
</style> -->

<script type="text/javascript">
	$(document).ready(function() {
		$("#param1").datetimepicker({
			format:'d-m-Y',
			closeOnDateSelect: true,
			timepicker : false
		});
		$("#param2").datetimepicker({
			format:'d-m-Y',
			closeOnDateSelect: true,
			timepicker : false
		});

	});

	function validateForm() {
		if (!blankValidation("param1", "TextField", "Please Select From Date"))
			return false;
		if (!blankValidation("param2", "TextField", "Please Select To Date"))
			return false;
		downloadExcel();
	}
	
	
	function validateForm1() {
		if (!blankValidation("param1", "TextField", "Please Select From Date"))
			return false;
		if (!blankValidation("param2", "TextField", "Please Select To Date"))
			return false;
		pdfCreation();
	}
	


	
	/* function downloadExcel(){
		var param1 =$("#param1").val() ;
		var param2 = $("#param2").val();
		
		window.open("opd-credit-bill-report-excel?param1="
				+ window.btoa($('#param1').val()) + "&param2="
				+ window.btoa($('#param2').val()), '_blank');
	} */

	function funcLoad() {
		location.reload();
	}
	</script>
</head>
<div layout:fragment="content">
	<div class="content-wrap">
		<div class="content-wrap">
			<div class="main mrt_20">
				<div class="card-title">
					<h4>Audit History Report</h4>
				</div>
				<div class="container-fluid">
					<div class="card">
						<div class="card-body">
							<div class="basic-elements">
								<div class="row">
									<div th:if="${message != null}">
										<span th:text="${message}" style="color: red;"></span>
									</div>
								</div>
								<div class="row form-box">
									<div class="col-lg-4">
										<div class="form-group">
											<label>From Date</label> <input type="text"
												class="form-control" id="param1">
										</div>
									</div>
									<div class="col-lg-4">
										<div class="form-group">
											<label>To Date</label> <input type="text"
												class="form-control" id="param2">
										</div>
									</div>
									<div class="col-lg-4">
										<label>Audit</label>
										<select class="form-control"
										th:id="param3">
										<option value="null">Select</option>
										<option th:each="c,iter:${auditTypeList}" th:value="${c.key}"
											th:text="${c.name}"></option>
									</select>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<button class="btn btn-primary" onclick="funcLoad();">
											Reset</button>
										<!-- <button type="button" class="btn btn-primary"
											onclick="validateForm1();">Print Preview</button> -->
										<button type="button" class="btn btn-primary"
											onclick="validateForm1();">Print</button>
										<!-- <button type="button" class="btn btn-primary"
											onclick="validateForm();">Print Xls</button> -->
									</div>
								</div>
							</div>
						</div>
					</div>
					<div style="clear: both;"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- /# row -->
</div>
</html>